//
//  PrefixHeader.pch
//  UIScrollView
//
//  Created by 贾林飞 on 2018/1/25.
//  Copyright © 2018年 贾林飞. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>
#import <MJExtension.h>


#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define TLTRGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define TLTRGB(r,g,b) TLTRGBA(r,g,b,1.0)

//随机色
#define TLTRandomColor TLTRGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif /* PrefixHeader_pch */
